<html>
    <script src="script.js"></script>
    <style>
        h1{
            color:darkblue;
        }
    </style>
    <head>
        <title>Base Conversion</title>
    </head>
    <body>
        <h1>Base Conversion Program</h1>
        <p>Made by Craft JJ Industries</p>

        <hr>

        <p>
            input decimal: <input type="text" id="n"> <br>
            input base: <input type="text" id="base"> <br>
            <input type="button" value="submit" onclick="f();">
        </p>
        
        <p id="result"></p>

    </body>
</html>